<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net472;netstandard2.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Intended web applications micro-framework</Title>
        <Authors>Nikita Ivanov (grafgenerator@gmail.com)</Authors>
        <Description>Provides several functionalities to kickstart the development of web applications</Description>
        <PackageProjectUrl>https://github.com/GrafGenerator/intended-framework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/GrafGenerator/intended-framework/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/GrafGenerator/intended-framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>intended,framework,micro-framework</PackageTags>
        <Copyright>(c) 2019, Nikita Ivanov</Copyright>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
      <PackageReference Include="AutoMapper" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
      <PackageReference Include="AutoMapper" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="AutoMapper" Version="8.1.0" />
    </ItemGroup>

</Project>
