# intended-framework

./: Intended.sln  README.md
src/Intended/: Intended.csproj
src/Intended.Dal.EntityFrameworkCore/: EFCoreDbContextAccessor.cs  Intended.Dal.EntityFrameworkCore.csproj  IntendedDiConfigExtensions.cs
src/Intended.Di.SimpleInjector/: Intended.Di.SimpleInjector.csproj  IntendedDiConfigExtensions.cs  IntendedSimpleInjectorConfigurator.cs  SimpleInjectorDiAccessor.cs
src/Intended/Abstractions/Dal/: IDbContextAccessor.cs  IDbSetAccessor.cs  IEntityReader.cs  IRepository.cs
src/Intended/Abstractions/Domain/: IEntity.cs
src/Intended/Abstractions/OperationsHandling/: Handler.cs  HandlerIdentity.cs  IContextualMapper.cs  IEntityHistoryService.cs  IEntityIdentityService.cs  IHandlingScope.cs  IHandlingScopeFactory.cs  IHandlingScopesAnalyzer.cs  IMappingContext.cs  IOperationResult.cs  IOperationService.cs  IOperationServiceCommand.cs  IOperationServicesFactory.cs  OperationResult.cs
src/Intended/Abstractions/OperationsHandling/GenericResults/: AddResourceResult.cs  AggregateResult.cs  DeleteResourceResult.cs  MessageResult.cs  SearchResourceResult.cs  UpdateResourceResult.cs  UpsertResourceResult.cs  WrappedResult.cs
src/Intended/Abstractions/Transport/: ErrorInfo.cs  IErrorInfo.cs
src/Intended/DAL/: EntityReader.cs  GenericRepository.cs  IDbContextAccessor.cs  IDbSetAccessor.cs  IEntityReader.cs  IRepository.cs
src/Intended/DAL/DalGenericImpl/Readers/: EntityReader.cs
src/Intended/DAL/DalGenericImpl/Repositories/: GenericRepository.cs
src/Intended/DependencyInjection/: ContainerEntityLifestyle.cs  IDiContainerAccessor.cs  IDiContainerConfigurator.cs
src/Intended/Di/: IntendedDiConfigExtensions.cs
src/Intended/Domain/: IEntity.cs
src/Intended/Exceptions/: ContainerConfigurationException.cs
src/Intended/OperationsHandling/: ContextualMapper.cs  Handler.cs  HandlerIdentity.cs  HandlingScope.cs  HandlingScopeFactory.cs  HandlingScopesAnalyzer.cs  HandlingScopesStack.cs  IContextualMapper.cs  IEntityIdentityService.cs  IHandlingScope.cs  IHandlingScopeFactory.cs  IHandlingScopesAnalyzer.cs  IMappingContext.cs  IOperationResult.cs  IOperationService.cs  IOperationServiceCommand.cs  IOperationServicesFactory.cs  OperationResult.cs  OperationServicesFactory.cs  UnixTimeEntityIdentityService.cs
src/Intended/OperationsHandling/GenericResults/: AddResourceResult.cs  AggregateResult.cs  DeleteResourceResult.cs  MessageResult.cs  SearchResourceResult.cs  UpdateResourceResult.cs  UpsertResourceResult.cs  WrappedResult.cs
src/Intended/Transport/: ErrorInfo.cs  IErrorInfo.cs
